<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Block info</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />   
    <style>
      /*comon style*/
      body{
          font-family: sans-serif;
          color: gray;
          width: 100wh;
          
      }
      .block{
          width: 1220px;
          margin-top: 30px;
          padding-left: 20%;
          
          
      }
      .block h1{
          text-align: center;
          font-size: 1.5em;
          font-weight: 600;
          display: inline-block;
          padding-left: 30%;
          
      }
     .block h2{
          padding-top: 10px;
          display: block;
          position: relative;
          padding-left: 20%;
           }
     
      .block div{
         display: inline-block;
         position: relative;
         margin: auto;
         padding: 3px;
         margin-top: 25px;
         margin-left: 4px;
         width: 18%;
         height: 450px;
         border: 1px solid rgb(156, 151, 151);
         
         margin-right: 0%;
         margin-left: %;
         
      }
      .basic-block h3, .blue-block h3{
          display: inline-block;
          font-weight: 800;
          padding-left: 25px;
          padding-bottom: 15px;
          padding-top: 50px;
          }
      .basic-block p, .blue-block p{
          text-align: left;
          padding-left: 25px;
          padding-bottom: 1.5em;
          font-weight: 700;
      }
      .block span{
          font-weight: 900;
          font-size: 2em;
      }
      .block p:nth-of-type(2){
          font-size: 0.8em;
          font-weight: 400;
          padding-bottom: 30px;
      }
      hr{
          color: gray;
          width: 80%;
      }
      .block ul{
          display: table;
          position: relative;
          margin: left;
          left: 30px;
          top: 20px;
          bottom: 30px;
          }
      .block ul li{
          padding: 10px;
          }
          .block button{
              position: relative;
              top: 40px;
              left: 35px;
              bottom: 10px;
              padding: 13px;
              border-radius: 25px;
              background-color: #005bea;
              border: 1px solid #005bea;
              color: white;
          }
          .block i{
              color: #28a745;
          }
          /*individual conditions*/
          .mark i{
              color: red;
          }
          .blue-block{
              background-color: #005bea;
              color: white;
          }
          .blue-block button{
              background-color: white;
              color: grey;
          }
          /*smallsize*/
          @media (max-width: 900px){
              .block{
                  width: 90%;
                  margin-left: 0;
                  padding-left: 5%;
              }
              .block div{
                  width: 47%;
                  padding-left: 0;
                  margin-left: 0;}
                  .block h1{
          font-size: 1.2em;
          font-weight: 600;
          text-align: ;
      }
      h2{
          padding-top: 10px;
          text-align: ; }  
}
@media (max-width: 500px){
    .block div{
        display: block;
        width: 100%;
    }
}
    </style>
</head>
<body>
   
    <div class="block">
        <h1>Plans & Pricing</h1>
        <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
    <div class="basic-block">
        <h3>BASIC</h3>
        <p><span>$49</span>/MONTH</p>
        <p>Appico Pricing Table Design</p><hr>
        <ul>
            <li><i class="fas fa-check"></i> 1 User</li>
            <li><i class="fas fa-check"></i> 1 Dashboard</li>
            <li><i class="fas fa-check"></i> 5 Projects</li>
            <li class="mark"><i class="fa fa-times" aria-hidden="true"></i> Custom Domain</li>
        </ul>
        <button>PURSCHASE</button>
    </div>
    <div class="blue-block">
        <h3>BUSINESS</h3>
        <p><span>$99</span>/MONTH</p>
        <p>Appico Pricing Table Design.</p><hr>
        <ul>
            <li><i class="fas fa-check"></i> 1 User</li>
            <li><i class="fas fa-check"></i> 1 Dashboard</li>
            <li><i class="fas fa-check"></i> 5 Projects</li>
            <li><i class="fas fa-check"></i> Custom Domain</li>
        </ul>
        <button>PURSCHASE</button>
    </div>
    <div class="basic-block">
        <h3>PREMIUM</h3>
        <p><span>$149</span>/MONTH</p>
        <p>Appico Pricing Table Design.</p><hr>
        <ul>
            <li><i class="fas fa-check"></i> 1 User</li>
            <li><i class="fas fa-check"></i> 1 Dashboard</li>
            <li><i class="fas fa-check"></i> 5 Projects</li>
            <li><i class="fas fa-check"></i> Custom Domain</li>
        </ul>
        <button>PURSCHASE</button>
    </div>
    <div class="basic-block"> 
        <h3>ULTIMATE</h3>
        <p><span>$199</span>/MONTH</p>
        <p>Appico Pricing Table Design.</p><hr>
        <ul>
            <li><i class="fas fa-check"></i> 1 User</li>
            <li><i class="fas fa-check"></i> 1 Dashboard</li>
            <li><i class="fas fa-check"></i> 5 Projects</li>
            <li><i class="fas fa-check"></i> Custom Domain</li>
        </ul>
        <button>PURSCHASE</button></div>
</body>
</html>